{
  "name": "node",
  "version": "1.0.0",
  "description": "A node js test server",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Baba Jamal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "http": "^0.0.1-security",
    "mongoose": "^6.6.3"
  },
  "keywords": []
}
